<!DOCTYPE html>

<html>
<head>
<title>GP|| About me</title>
</head>
<body>

<style>

body {
    background-color: #b0c4de;
}



h1 {
     font-size: 20px;
   
   
    color: #000;
	
	margin-top: 150px;
    margin-bottom: 40px;
 
}


h2 {
    text-align: center;
     font-size: 15px;
	
  

}


</style>



<center><h1><b> MD. ABU TALHA</b> </h1></center>
<center><h2>CSE, SUST</h2></center>
<center><h2>Sylhet,Bangladesh</h2></center>
<center><h2>Email:talha2012331008@gmail.com</h2></center>



<br>




<script>
function goBack() {
    window.history.back()
}
</script>
<center><button onclick="goBack()">Go Back</button></center>

</body>
</html>