<!DOCTYPE html>
<html>


<head>
        <title>CGPA Calculator</title>
        <script src="jquery-1.9.1.min.js"></script>
</head>


<body>
<center><h1><b>Calculate Your </br> CGPA</b></h1></center>

<style>

h1 {
    font-size: 30px;
    text-align: center;
    color: blue;
	
	margin-top:100px;
    margin-bottom: 30px;
    
}
p{
    font-size: 30px; 
    margin-top:10px;
    margin-bottom: 00px;
 

}


button {
 font-size: 10px;
background-color: #6699FF;
    margin: 0 auto 15px auto;
    display: block;
	border: 0 none;
    width: 134px;
    height: 55px;
    font-weight: bold;
    text-align: center;
    color: #000;
    cursor: pointer;
}

</style>


<p>
<center>


<a href="cgpa.html" style=" text-decoration: none"><button type="button">Calculate CGPA</button></a>
<a href="ins.html" style=" text-decoration: none"><button type="button">Instraction</button></a>
<a href="about.html" style=" text-decoration: none"><button type="button">Info</button></a>


</center>
</p>










</body>
</html>