<!DOCTYPE html>

<html>
<head>
<title>GP|| About me</title>
</head>
<body>

<style>

body {
    background-color: #b0c4de;
}



h1 {
     font-size: 20px;
   
   
    color: #181907;
	
	margin-top: 50px;
    margin-bottom: 40px;
 
}


h2 {
    text-align: center;
     font-size: 15px;
	
  
  
}

p{color:green}
</style>



<center><h1><b><u>Instraction</u></b> </h1></center>



<center><P>Grade Sheet:</P></center>
<center><img src="INS.JPG"  style="width:250px;height:228px"></center>
<center><P><b><u>For Grade:</u></b></P></center>
<center><h3>Always use Grade as ALPHABET </br> such as: A+/A/A-/B+/B/B-/C+/C/C-</br></h3></center>
</br>
</br>

<center><P><b><u>For Credits:</u></b></P></center>
<center><h3>Always use Credits as decimal numbers </br> such as: 1/1.5/2/3/4/5 but not more than 5</br></h3></center>

<script>
function goBack() {
    window.history.back()
}
</script>
<center><button onclick="goBack()">Go Back</button></center>

</body>
</html>